{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=tcp:sqlsv-orderprocessing-dev.database.windows.net,1433;Initial Catalog=sqldb-orderprocessing-dev;Persist Security Info=False;User ID=orderprocessing;Password=MillLane11!!@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EndpointConfigurations": {
    "WooConfigurations": {
      "GetProductsEndpoint": "wp-json/wc/v3/products"
    }
  },
  "Auth": {
    "Domain": "{Domain}",
    "Authority": "https://{Domain}",
    "ClientId": "{ClientId}",
    "Audience": "{Identifier}"
  }
}
